#!/usr/bin/env python

import time
import itertools

import unicornhathd

print("""Unicorn HAT HD: Pulsing Hexagon

Press Ctrl+C to exit!""")

unicornhathd.brightness(0.8)

pattern = [ [0.0, 0.0, 0.0, 0.0, 0.5, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.5, 0.0, 0.0, 0.0, 0.0],
            [0.0, 0.0, 0.0, 0.5, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.5, 0.0, 0.0, 0.0],
            [0.0, 0.0, 0.5, 1.0, 1.0, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 1.0, 1.0, 0.5, 0.0, 0.0],
            [0.0, 0.3, 1.0, 1.0, 0.5, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.5, 1.0, 1.0, 0.3, 0.0],
            [0.0, 0.8, 1.0, 0.5, 0.5, 0.5, 1.0, 1.0, 1.0, 1.0, 0.5, 0.3, 0.5, 1.0, 0.8, 0.0],
            [0.3, 1.0, 1.0, 0.3, 0.5, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.5, 0.3, 1.0, 1.0, 0.3],
            [0.8, 1.0, 0.5, 0.5, 1.0, 1.0, 1.0, 0.5, 0.5, 1.0, 1.0, 1.0, 0.5, 0.5, 1.0, 0.8],
            [1.0, 0.8, 0.3, 0.8, 1.0, 1.0, 0.5, 0.3, 0.3, 0.5, 1.0, 1.0, 0.8, 0.3, 0.8, 1.0],
            [1.0, 0.8, 0.3, 0.8, 1.0, 1.0, 0.5, 0.3, 0.3, 0.5, 1.0, 1.0, 0.8, 0.3, 0.8, 1.0],
            [0.8, 1.0, 0.5, 0.5, 1.0, 1.0, 1.0, 0.5, 0.5, 1.0, 1.0, 1.0, 0.5, 0.5, 1.0, 0.8],
            [0.3, 1.0, 1.0, 0.3, 0.5, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.5, 0.3, 1.0, 1.0, 0.3],
            [0.0, 0.8, 1.0, 0.5, 0.3, 0.5, 1.0, 1.0, 1.0, 1.0, 0.5, 0.3, 0.5, 1.0, 0.8, 0.0],
            [0.0, 0.3, 1.0, 1.0, 0.5, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.5, 1.0, 1.0, 0.3, 0.0],
            [0.0, 0.0, 0.5, 1.0, 1.0, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 1.0, 1.0, 0.5, 0.0, 0.0],
            [0.0, 0.0, 0.0, 0.5, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.5, 0.0, 0.0, 0.0],
            [0.0, 0.0, 0.0, 0.0, 0.5, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.5, 0.0, 0.0, 0.0, 0.0]]

intensities = [i/10.0 for i in range(0, 10, 1)] + [i/10.0 for i in range(10, 0, -1)]

try:

    for level in itertools.cycle(intensities):
        for x, row in enumerate(pattern):
            for y, activation in enumerate(row):
                intensity = activation * level
                blue = int(intensity * 255)
                unicornhathd.set_pixel(x, y, 0, 0, blue)
        unicornhathd.show()
        time.sleep(0.05)

except KeyboardInterrupt:
    pass
finally:
    unicornhathd.off()
